# Android fstab file.
#<src>		<mnt_point>	<type>		<mnt_flags and options>		<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount partitions
#/dev/block/mmcblk0p10	/media		vfat	noatime,nodiratime,uid=1000,gid=1000,fmask=702,dmask=702	wait,check
#/dev/block/mmcblk1p2	/system		ext4	ro								wait
#/dev/block/mmcblk1p3	/data		ext4	noatime,nosuid,nodev,errors=continue,discard			wait,check

/dev/block/mmcblk0p8	/system		ext4	ro								wait
/dev/block/mmcblk0p11	/data		ext4	noatime,nosuid,nodev,errors=continue,discard			wait,check
/dev/block/mmcblk0p9	/cache		ext4	noatime,nosuid,nodev,errors=continue,discard			wait,check
/dev/block/mmcblk0p5	/rom		vfat	noatime,nodiratime,uid=1000,gid=1000,fmask=227,dmask=007	wait,check
/dev/block/mmcblk0p6	/bootdata	vfat	noatime,nodiratime,uid=1000,gid=1000,fmask=117,dmask=007	wait,check
