#for PVR
/dev/pvrsrvkm		0666	system	system

#for DSSCOMP
/dev/dsscomp		0666	system	system
/dev/tiler			0666	system	system

#for SYSLINK
/dev/rpmsg-omx0		0666	system	drmrpc
/dev/rpmsg-omx1		0666	system	drmrpc
/dev/rproc_user		0666	system	drmrpc
/dev/tf_driver		0666	drmrpc	drmrpc
/dev/tf_ctrl		0666	drmrpc	drmrpc

#for GCX
/dev/gcioctl		0666	system	system

/dev/dmm			0777	media	graphics
/dev/ion			0777	media	graphics

# USB peripheral
/dev/bus/usb/*		0666	root	usb
/dev/mtp_usb		0660	root	mtp
/dev/usb_accessory	0660	root	usb

# wifi
/dev/rfkill			0660	root	wifi
